{
  "name": "notipus.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tailwindcss -i ./css/input.css -o ./css/style.css --watch",
    "build": "tailwindcss -i ./css/input.css -o ./css/style.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viktopia/notipus.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viktopia/notipus.com/issues"
  },
  "homepage": "https://github.com/Viktopia/notipus.com#readme",
  "dependencies": {
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10"
  }
}
